import random
from typing import Any

    ## Matrix:
    ## {
    ##        'bomb': True / False
    ##        'bombs_near' : 0-8
    ##        'opened': True / False
    ## }
    ## Bombs:
    ## [(1,2), (0,5) ...]

# lower case arguments for functions
def init_game(FIELD_SIZE: int, BOMBS_AMOUNT: int): 
    # No need in solid_char, we don't track visualizing config
    SOLID_CHAR = 0 
    matrix = [[SOLID_CHAR for i in range(FIELD_SIZE)] for j in range(FIELD_SIZE)]
    bombs = []
    for i in range (BOMBS_AMOUNT):

        

        
        # Check if we have bomb with the same coords (while)
        # duplicate = True
        # while duplicate:
        #     x = random.randint(0,FIELD_SIZE-1)
        #     y = random.randint(0,FIELD_SIZE-1)  
        #     bomb = (y,x)
        #     duplicate = bomb in bombs
        # bombs.append(tuple((y, x)))
        
        # Save in declared format
        matrix[y][x] = '*'
        
        # Create function `count_neirbohood_bombs`
        if (x >= 0 and x <= 3) and (y >= 0 and y <= 4):
            if matrix[y][x+1] != '*':
                matrix[y][x+1] += 1 # center right

        if (x >= 1 and x <= 4) and (y >= 0 and y <= 4):
            if matrix[y][x-1] != '*':
                matrix[y][x-1] += 1 # center left

        if (x >= 1 and x <= FIELD_SIZE-1) and (y >= 1 and y <= FIELD_SIZE-1):
            if matrix[y-1][x-1] != '*':
                matrix[y-1][x-1] += 1 # top left
 
        if (x >= 0 and x <= FIELD_SIZE-2) and (y >= 1 and y <= FIELD_SIZE-1):
            if matrix[y-1][x+1] != '*':
                matrix[y-1][x+1] += 1 # top right

        if (x >= 0 and x <= FIELD_SIZE-1) and (y >= 1 and y <= FIELD_SIZE-1):
            if matrix[y-1][x] != '*':
                matrix[y-1][x] += 1 # top center
 
        if (x >=0 and x <= FIELD_SIZE-2) and (y >= 0 and y <= FIELD_SIZE-2):
            if matrix[y+1][x+1] != '*':
                matrix[y+1][x+1] += 1 # bottom right

        if (x >= 1 and x <= FIELD_SIZE-1) and (y >= 0 and y <= FIELD_SIZE-2):
            if matrix[y+1][x-1] != '*':
                matrix[y+1][x-1] += 1 # bottom left

        if (x >= 0 and x <= FIELD_SIZE-1) and (y >= 0 and y <= FIELD_SIZE-2):
            if matrix[y+1][x] != '*':
                matrix[y+1][x] += 1 # bottom center


        # for i in range(FIELD_SIZE):
        #     for j in range(FIELD_SIZE):
        #         current_cell = (i,j)
        #         neirbourhood_cells = [
        #             (i-1,j-1), (i-1,j), (i,j-1), (i+1,j+1), (i+1,j), (i,j+1), (i+1,j-1), (i-1,j+1)
        #         ]
        #         neirbourhood_cells = [(x,y) for x,y in neirbourhood_cells if x >= 0 and x <= FIELD_SIZE-1 and y >= 0 and y <= FIELD_SIZE-1]


        
   
    # for i in matrix:
    #     print("\t ".join(str(cell) for cell in i))
    #     print("")

    
      
    return matrix, bombs


if __name__ == '__main__':
    FIELD_SIZE = 8
    BOMBS_AMOUNT = 10
    SOLID_CHAR = 0

    matrix, bombs = init_game(8,10)


   

    
